## Configs
NEXT_PUBLIC_PERSON_NAME="Markus Clauss"
NEXT_PUBLIC_BASE_URL=https://thedatadudech.github.io
NEXT_PUBLIC_USER_CONTENT_BASE_URL=https://raw.githubusercontent.com
NEXT_PUBLIC_REPO_PATH=/thedatadudech.github.io
NEXT_PUBLIC_REPO_DATA_BRANCH=gh-pages
NEXT_PUBLIC_RESUME_PATH=/files/Resume.pdf
NEXT_PUBLIC_USER_CONTENT_BASE_IMG_PATH=/images/
NEXT_PUBLIC_LOG_ENABLE=false
NEXT_PUBLIC_PREFIX_REPO=
NODE_ENV=production
NEXT_PUBLIC_LOCALHOST_TEST=false

## SEO Configs
NEXT_PUBLIC_FACEBOOK_APPID=732825215185793

## Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB-0C5QwFiqThdroZBMPWzk8wzt0uXhsmM"
NEXT_PUBLIC_GOOGLE_MAP_LAT="47.560847714041735"
NEXT_PUBLIC_GOOGLE_MAP_LNG="7.589940116721127"
NEXT_PUBLIC_GOOGLE_MAP_LOCATION_NAME="Basel"

## Giscus
NEXT_PUBLIC_REPO_ID=MDEwOlJlcG9zaXRvcnkyMTk3OTcwOTY=
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDODRnWaM4CV1eQ

## Buymeacoffee
NEXT_PUBLIC_BUYMEACOFFEE_USERNAME=markus6

## Connect Options
NEXT_PUBLIC_GMAIL=markus@data-and-ai-dude.ch
NEXT_PUBLIC_GITHUB=thedatadudech
NEXT_PUBLIC_TWITTER_HANDLE=@Markus_Clauss
NEXT_PUBLIC_LINKEDIN=

## Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=8IK56D43MZ
NEXT_PUBLIC_ALGOLIA_API_KEY=644ff5979c84edce75b2bedd29bfdae2